[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/EquipmentSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/SlotBar.cs" type="Script" id=2]

[node name="SlotBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterSlot" parent="." instance=ExtResource( 1 )]
anchor_top = 0.874
anchor_bottom = 0.874
margin_left = -172.403
margin_top = 5.30713
margin_right = -172.403
margin_bottom = 5.30713

[node name="DirtSlot" parent="." instance=ExtResource( 1 )]
anchor_top = 0.874
anchor_bottom = 0.874
margin_left = -43.3457
margin_top = 5.30713
margin_right = -43.3457
margin_bottom = 5.30713
